package demo.hello;
//final关键字可以修饰类，方法，局部变量，成员变量。
public class FinalDemo {
//    final关键字修饰的类不能被继承，里面的所有成员方法也不能被覆盖重写，因为没儿子。
//    当final关键字修饰方法的时候，这个方法是最终方法，不能被覆盖重写。
//    对于类和方法来说，abstract和final关键字不能同时使用，因为矛盾。

    /*一旦使用final关键字修饰局部变量，这个变量不能更改。“一次赋值，终生不变”。
    对于基本数据类型，数值不变；对于引用数据类型，地址不变，但是地址指向的内容可以改变。*/

    /*对于成员变量，使用final必须手动赋值，不会给默认值了。
    对于final的成员变量，要么直接赋值，要么构造方法赋值，二选一。
    要保证类的所有重载构造方法，都会对final成员变量赋值。*/
}
